// Уставшие от необычно теплой зимы, жители решили узнать, 
// действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
// Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
// Их интересует, сколько дней длилась самая длинная оттепель.

// Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
// Напишите программу, помогающую синоптикам в работе.

// Входные данные
// Во входном файле INPUT.TXT сначала записано число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
// В следующей строке через пробел располагается N целых чисел, разделенных пробелами. 
// Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50.

// Выходные данные
// В выходной файл OUTPUT.TXT требуется вывести одно число – длину самой продолжительной оттепели, 
// то есть наибольшее количество последовательных дней, на протяжении которых среднесуточная температура превышала 0 градусов. 
// Если температура в каждый из дней была неположительной, выведите 0.

Console.Write("Vvedite kolichestvo dney N = ");
int N = Convert.ToInt32(Console.ReadLine());

while (N < 1 || N > 100)
{
    Console.Write("Vvedite kolichestvo dney 1 <= N <= 100 ");
    N = Convert.ToInt32(Console.ReadLine());
}

int[] array = new int[N];
Random rand = new Random();
for (int y = 0; y < N; y++)
{
    array[y] = rand.Next(-50, 50);
    Console.WriteLine(array[y]);
}

int count = 0;
int t = 0;

for (int i = 0; i < N; i++)
{

    if (array[i] > 0) t = t + 1;

    if (t > count) count = t;

    else if (array[i] < 0) t = 0;
}

Console.WriteLine("Kolichestvo teplyh dney = " + count);